{
    "name": "google/cloud-dialogflow",
    "description": "Google Cloud Dialogflow Client for PHP",
    "license": "Apache-2.0",
    "minimum-stability": "stable",
    "autoload": {
        "psr-4": {
            "Google\\Cloud\\Dialogflow\\": "src",
            "GPBMetadata\\Google\\Cloud\\Dialogflow\\": "metadata"
        }
    },
    "extra": {
        "component": {
            "id": "cloud-dialogflow",
            "path": "Dialogflow",
            "entry": null,
            "target": "googleapis/google-cloud-php-dialogflow.git"
        }
    },
    "require": {
        "php": "^8.0",
        "google/gax": "^1.36.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^9.0",
        "google/cloud-core": "^1.52.7"
    },
    "suggest": {
        "ext-grpc": "Enables use of gRPC, a universal high-performance RPC framework created by Google."
    }
}
